{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_2b17856899d",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 2800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26855093,
      "version": 1,
      "versionNonce": 796233791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🇰🇷 Mandy × 雅雅 · 6/4-6/6 首爾行程 brainstorm",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🇰🇷 Mandy × 雅雅 · 6/4-6/6 首爾行程 brainstorm",
      "lineHeight": 1.25
    },
    {
      "id": "t_4d41b0d6257",
      "type": "text",
      "x": 20,
      "y": 75,
      "width": 2800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239670712,
      "version": 1,
      "versionNonce": 149827707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "← 候選池：從這裡拖卡片到右邊 3 days × 4 時段 grid。鐵錨卡(💉 14:00 醫美等)已固定。配色：黃=食/紫=購/粉=醫美/藍=汗蒸幕/綠=景點/橘=錨點",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 候選池：從這裡拖卡片到右邊 3 days × 4 時段 grid。鐵錨卡(💉 14:00 醫美等)已固定。配色：黃=食/紫=購/粉=醫美/藍=汗蒸幕/綠=景點/橘=錨點",
      "lineHeight": 1.25
    },
    {
      "id": "t_28c912e70a9",
      "type": "text",
      "x": 20,
      "y": 130,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726600540,
      "version": 1,
      "versionNonce": 795285933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "📋 候選池 (Pool)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📋 候選池 (Pool)",
      "lineHeight": 1.25
    },
    {
      "id": "r_267dc45da6e",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234760739,
      "version": 1,
      "versionNonce": 249817735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_16b40a82199"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_16b40a82199",
      "type": "text",
      "x": 25,
      "y": 185,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236696313,
      "version": 1,
      "versionNonce": 482334539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🥯 London Bagel\n安國店",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_267dc45da6e",
      "originalText": "🥯 London Bagel\n安國店",
      "lineHeight": 1.25
    },
    {
      "id": "r_376a2ef3bbd",
      "type": "rectangle",
      "x": 260,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749621471,
      "version": 1,
      "versionNonce": 453778757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_55c6b7f2dac"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_55c6b7f2dac",
      "type": "text",
      "x": 265,
      "y": 185,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166944845,
      "version": 1,
      "versionNonce": 231191391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍞 Artist Bakery\n鹽麵包 安國",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_376a2ef3bbd",
      "originalText": "🍞 Artist Bakery\n鹽麵包 安國",
      "lineHeight": 1.25
    },
    {
      "id": "r_6fcec634111",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103848422,
      "version": 1,
      "versionNonce": 385451172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_28b2ad01f79"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_28b2ad01f79",
      "type": "text",
      "x": 505,
      "y": 185,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648245889,
      "version": 1,
      "versionNonce": 284027114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🦀 花蟹世界\n弘大醬蟹",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_6fcec634111",
      "originalText": "🦀 花蟹世界\n弘大醬蟹",
      "lineHeight": 1.25
    },
    {
      "id": "r_8428f74c3d0",
      "type": "rectangle",
      "x": 740,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575770530,
      "version": 1,
      "versionNonce": 134031071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_19aa345057f"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_19aa345057f",
      "type": "text",
      "x": 745,
      "y": 185,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592749117,
      "version": 1,
      "versionNonce": 314797777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍓 Rafre Fruit\n西村店",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_8428f74c3d0",
      "originalText": "🍓 Rafre Fruit\n西村店",
      "lineHeight": 1.25
    },
    {
      "id": "r_3fc687269bf",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756528253,
      "version": 1,
      "versionNonce": 74684277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_6b2b13de2c1"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_6b2b13de2c1",
      "type": "text",
      "x": 985,
      "y": 185,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298471887,
      "version": 1,
      "versionNonce": 486845605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍓 Rafre Fruit\n聖水洞本店",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3fc687269bf",
      "originalText": "🍓 Rafre Fruit\n聖水洞本店",
      "lineHeight": 1.25
    },
    {
      "id": "r_69833693e08",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224956460,
      "version": 1,
      "versionNonce": 719595114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_383320ab441"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_383320ab441",
      "type": "text",
      "x": 25,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654049437,
      "version": 1,
      "versionNonce": 681802745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍫 杜拜巧克力\n冰淇淋 聖水",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_69833693e08",
      "originalText": "🍫 杜拜巧克力\n冰淇淋 聖水",
      "lineHeight": 1.25
    },
    {
      "id": "r_84dfe79ceef",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407437182,
      "version": 1,
      "versionNonce": 289854269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_4d38f4d1dd4"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4d38f4d1dd4",
      "type": "text",
      "x": 265,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735098956,
      "version": 1,
      "versionNonce": 348195936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍓 韓貞仙杜拜\n巧克力(包草莓)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_84dfe79ceef",
      "originalText": "🍓 韓貞仙杜拜\n巧克力(包草莓)",
      "lineHeight": 1.25
    },
    {
      "id": "r_754256697fc",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287484584,
      "version": 1,
      "versionNonce": 71069473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1ce9b4cfe39"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1ce9b4cfe39",
      "type": "text",
      "x": 505,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703771910,
      "version": 1,
      "versionNonce": 536045485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "☕ 水蜜桃美式\n+2 shots",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_754256697fc",
      "originalText": "☕ 水蜜桃美式\n+2 shots",
      "lineHeight": 1.25
    },
    {
      "id": "r_32418743fde",
      "type": "rectangle",
      "x": 740,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264814271,
      "version": 1,
      "versionNonce": 799925831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_3324a1c60a9"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3324a1c60a9",
      "type": "text",
      "x": 745,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964029982,
      "version": 1,
      "versionNonce": 626563709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍓 No.1 草莓蛋糕\n景福宮分店",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_32418743fde",
      "originalText": "🍓 No.1 草莓蛋糕\n景福宮分店",
      "lineHeight": 1.25
    },
    {
      "id": "r_31fd403aff0",
      "type": "rectangle",
      "x": 980,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547099691,
      "version": 1,
      "versionNonce": 529908600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_6b33ae42c97"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_6b33ae42c97",
      "type": "text",
      "x": 985,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673715058,
      "version": 1,
      "versionNonce": 171779361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍰 杜拜巧克力\n星冰樂 SBUX",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_31fd403aff0",
      "originalText": "🍰 杜拜巧克力\n星冰樂 SBUX",
      "lineHeight": 1.25
    },
    {
      "id": "r_866d3a6df99",
      "type": "rectangle",
      "x": 20,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568132203,
      "version": 1,
      "versionNonce": 269953852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_710e4e86a10"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_710e4e86a10",
      "type": "text",
      "x": 25,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731980934,
      "version": 1,
      "versionNonce": 950034368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🧀 明洞烤起司\n年糕",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_866d3a6df99",
      "originalText": "🧀 明洞烤起司\n年糕",
      "lineHeight": 1.25
    },
    {
      "id": "r_59af133bee9",
      "type": "rectangle",
      "x": 260,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466825639,
      "version": 1,
      "versionNonce": 169820595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_65a78bb2293"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_65a78bb2293",
      "type": "text",
      "x": 265,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775340445,
      "version": 1,
      "versionNonce": 940439932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🍱 GS25 超商\n必吃清單",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_59af133bee9",
      "originalText": "🍱 GS25 超商\n必吃清單",
      "lineHeight": 1.25
    },
    {
      "id": "r_8ebcd72b88b",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818150684,
      "version": 1,
      "versionNonce": 191825998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_51f8ce20e0b"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_51f8ce20e0b",
      "type": "text",
      "x": 505,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903735582,
      "version": 1,
      "versionNonce": 686066794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🏘️ 半天逛\n聖水洞",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_8ebcd72b88b",
      "originalText": "🏘️ 半天逛\n聖水洞",
      "lineHeight": 1.25
    },
    {
      "id": "r_ebbfc773dd",
      "type": "rectangle",
      "x": 740,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643111854,
      "version": 1,
      "versionNonce": 348059919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_35b0790e689"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_35b0790e689",
      "type": "text",
      "x": 745,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120117055,
      "version": 1,
      "versionNonce": 997612045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🚺 聖水洞\n免費女廁",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ebbfc773dd",
      "originalText": "🚺 聖水洞\n免費女廁",
      "lineHeight": 1.25
    },
    {
      "id": "r_1d611f1cf37",
      "type": "rectangle",
      "x": 980,
      "y": 380,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258633899,
      "version": 1,
      "versionNonce": 942755631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_5d4a32ddb2d"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_5d4a32ddb2d",
      "type": "text",
      "x": 985,
      "y": 385,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785879796,
      "version": 1,
      "versionNonce": 521828281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🛍️ Olive Young\n江南旗艦",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1d611f1cf37",
      "originalText": "🛍️ Olive Young\n江南旗艦",
      "lineHeight": 1.25
    },
    {
      "id": "r_2f5f4d6e750",
      "type": "rectangle",
      "x": 20,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708402052,
      "version": 1,
      "versionNonce": 510330568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_204a58bf660"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_204a58bf660",
      "type": "text",
      "x": 25,
      "y": 485,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566585409,
      "version": 1,
      "versionNonce": 936767847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🐱 OY 寵物香水\nZoa",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_2f5f4d6e750",
      "originalText": "🐱 OY 寵物香水\nZoa",
      "lineHeight": 1.25
    },
    {
      "id": "r_44ccb858cc0",
      "type": "rectangle",
      "x": 260,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997413272,
      "version": 1,
      "versionNonce": 579064767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_7ae6feecd26"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7ae6feecd26",
      "type": "text",
      "x": 265,
      "y": 485,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765523130,
      "version": 1,
      "versionNonce": 334702823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🧴 大창 신림역店\n(離飯店最近)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_44ccb858cc0",
      "originalText": "🧴 大창 신림역店\n(離飯店最近)",
      "lineHeight": 1.25
    },
    {
      "id": "r_2d84839a88f",
      "type": "rectangle",
      "x": 500,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266186632,
      "version": 1,
      "versionNonce": 241266932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_7eb343d8c71"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7eb343d8c71",
      "type": "text",
      "x": 505,
      "y": 485,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22585367,
      "version": 1,
      "versionNonce": 631691673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🧴 大창 新村本店\n(原推薦)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_2d84839a88f",
      "originalText": "🧴 大창 新村本店\n(原推薦)",
      "lineHeight": 1.25
    },
    {
      "id": "r_46f6b4912f2",
      "type": "rectangle",
      "x": 740,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7721110,
      "version": 1,
      "versionNonce": 76228246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_4976272dd03"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4976272dd03",
      "type": "text",
      "x": 745,
      "y": 485,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72370546,
      "version": 1,
      "versionNonce": 972187338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💜 大창頭髮香水\n₩3000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_46f6b4912f2",
      "originalText": "💜 大창頭髮香水\n₩3000",
      "lineHeight": 1.25
    },
    {
      "id": "r_4b75844cc50",
      "type": "rectangle",
      "x": 980,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299012687,
      "version": 1,
      "versionNonce": 718309418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_20b293c063c"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_20b293c063c",
      "type": "text",
      "x": 985,
      "y": 485,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578998029,
      "version": 1,
      "versionNonce": 142068764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🧼 大창神級\n家事皂",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_4b75844cc50",
      "originalText": "🧼 大창神級\n家事皂",
      "lineHeight": 1.25
    },
    {
      "id": "r_3f43cda24f2",
      "type": "rectangle",
      "x": 20,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101281558,
      "version": 1,
      "versionNonce": 104078667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_8796827ab43"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_8796827ab43",
      "type": "text",
      "x": 25,
      "y": 585,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380424120,
      "version": 1,
      "versionNonce": 454814085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "👕 弘大寶藏\n服飾店",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3f43cda24f2",
      "originalText": "👕 弘大寶藏\n服飾店",
      "lineHeight": 1.25
    },
    {
      "id": "r_27c7a111941",
      "type": "rectangle",
      "x": 260,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65082364,
      "version": 1,
      "versionNonce": 432311311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_8613de30fbc"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_8613de30fbc",
      "type": "text",
      "x": 265,
      "y": 585,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859629661,
      "version": 1,
      "versionNonce": 925213848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "👟 ept 鞋\n兩萬步不痛",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_27c7a111941",
      "originalText": "👟 ept 鞋\n兩萬步不痛",
      "lineHeight": 1.25
    },
    {
      "id": "r_3f405b11c00",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575832442,
      "version": 1,
      "versionNonce": 481695136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_4e2f09e1e27"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4e2f09e1e27",
      "type": "text",
      "x": 505,
      "y": 585,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197018782,
      "version": 1,
      "versionNonce": 299085575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💊 藥局 PDRN\n麗珠蘭 痘膏",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3f405b11c00",
      "originalText": "💊 藥局 PDRN\n麗珠蘭 痘膏",
      "lineHeight": 1.25
    },
    {
      "id": "r_7ffe7f17c92",
      "type": "rectangle",
      "x": 740,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867607279,
      "version": 1,
      "versionNonce": 924866554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_4e84b13db15"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4e84b13db15",
      "type": "text",
      "x": 745,
      "y": 585,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700235247,
      "version": 1,
      "versionNonce": 580451873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💊 藥局中文\n藥師",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_7ffe7f17c92",
      "originalText": "💊 藥局中文\n藥師",
      "lineHeight": 1.25
    },
    {
      "id": "r_267ccb53383",
      "type": "rectangle",
      "x": 980,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994678971,
      "version": 1,
      "versionNonce": 809134797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_125aaaaf770"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_125aaaaf770",
      "type": "text",
      "x": 985,
      "y": 585,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178575193,
      "version": 1,
      "versionNonce": 436383775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "⚡ UNIQLO 感謝祭\n5/30-6/5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_267ccb53383",
      "originalText": "⚡ UNIQLO 感謝祭\n5/30-6/5",
      "lineHeight": 1.25
    },
    {
      "id": "r_38ae3a7cad0",
      "type": "rectangle",
      "x": 20,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406919289,
      "version": 1,
      "versionNonce": 2314314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_89c50f80a17"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_89c50f80a17",
      "type": "text",
      "x": 25,
      "y": 685,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284759616,
      "version": 1,
      "versionNonce": 994841204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💉 黃金微針\nDr.Evers 明洞",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_38ae3a7cad0",
      "originalText": "💉 黃金微針\nDr.Evers 明洞",
      "lineHeight": 1.25
    },
    {
      "id": "r_8b28c8eaaca",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166211830,
      "version": 1,
      "versionNonce": 203901284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_57949207dba"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_57949207dba",
      "type": "text",
      "x": 265,
      "y": 685,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62795958,
      "version": 1,
      "versionNonce": 621890097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "♨️ 太陽海水\n汗蒸幕(主推)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_8b28c8eaaca",
      "originalText": "♨️ 太陽海水\n汗蒸幕(主推)",
      "lineHeight": 1.25
    },
    {
      "id": "r_8f44eb3dfea",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987184410,
      "version": 1,
      "versionNonce": 915601011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_1d324ed77ba"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1d324ed77ba",
      "type": "text",
      "x": 505,
      "y": 685,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61073977,
      "version": 1,
      "versionNonce": 545276697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "♨️ 삼모스포렉스\n(老牌複合館)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_8f44eb3dfea",
      "originalText": "♨️ 삼모스포렉스\n(老牌複合館)",
      "lineHeight": 1.25
    },
    {
      "id": "r_1ff6cf94881",
      "type": "rectangle",
      "x": 740,
      "y": 680,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725003956,
      "version": 1,
      "versionNonce": 925371324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_20104374996"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_20104374996",
      "type": "text",
      "x": 745,
      "y": 685,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128727267,
      "version": 1,
      "versionNonce": 955938727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "♨️ 우성사우나\n(搓澡大媽最強)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1ff6cf94881",
      "originalText": "♨️ 우성사우나\n(搓澡大媽最強)",
      "lineHeight": 1.25
    },
    {
      "id": "t_4d9667b4f78",
      "type": "text",
      "x": 1300,
      "y": 130,
      "width": 800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621609601,
      "version": 1,
      "versionNonce": 638360086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "📅 3 Days × 4 時段 Grid",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📅 3 Days × 4 時段 Grid",
      "lineHeight": 1.25
    },
    {
      "id": "t_79de9a1ed54",
      "type": "text",
      "x": 1380,
      "y": 180,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705849061,
      "version": 1,
      "versionNonce": 626713348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "DAY 1 · 6/4 (四)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAY 1 · 6/4 (四)",
      "lineHeight": 1.25
    },
    {
      "id": "t_42d17669a62",
      "type": "text",
      "x": 1940,
      "y": 180,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719112791,
      "version": 1,
      "versionNonce": 769005092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "DAY 2 · 6/5 (五)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAY 2 · 6/5 (五)",
      "lineHeight": 1.25
    },
    {
      "id": "t_4ba25136a9a",
      "type": "text",
      "x": 2500,
      "y": 180,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285201413,
      "version": 1,
      "versionNonce": 424971818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "DAY 3 · 6/6 (六)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAY 3 · 6/6 (六)",
      "lineHeight": 1.25
    },
    {
      "id": "t_5b579e49a28",
      "type": "text",
      "x": 1300,
      "y": 345.0,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490941150,
      "version": 1,
      "versionNonce": 339492675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "上午",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "上午",
      "lineHeight": 1.25
    },
    {
      "id": "r_212c431585b",
      "type": "rectangle",
      "x": 1380,
      "y": 230,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10002397,
      "version": 1,
      "versionNonce": 492080330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_214ee3d6f15",
      "type": "rectangle",
      "x": 1940,
      "y": 230,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577280547,
      "version": 1,
      "versionNonce": 228872699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_5275626b8cc",
      "type": "rectangle",
      "x": 2500,
      "y": 230,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142224155,
      "version": 1,
      "versionNonce": 374745383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_202b6256081",
      "type": "text",
      "x": 1300,
      "y": 625.0,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944109233,
      "version": 1,
      "versionNonce": 262298394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "中午",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "中午",
      "lineHeight": 1.25
    },
    {
      "id": "r_578333e63d2",
      "type": "rectangle",
      "x": 1380,
      "y": 510,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169379375,
      "version": 1,
      "versionNonce": 470497097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_5c088c04143",
      "type": "rectangle",
      "x": 1940,
      "y": 510,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656783996,
      "version": 1,
      "versionNonce": 866616965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_2917e78e7c7",
      "type": "rectangle",
      "x": 2500,
      "y": 510,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942881650,
      "version": 1,
      "versionNonce": 144193988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2c1185919ef",
      "type": "text",
      "x": 1300,
      "y": 905.0,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955321750,
      "version": 1,
      "versionNonce": 114929003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "下午",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "下午",
      "lineHeight": 1.25
    },
    {
      "id": "r_543fc707f2a",
      "type": "rectangle",
      "x": 1380,
      "y": 790,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302533495,
      "version": 1,
      "versionNonce": 649431083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_42a2c6c10aa",
      "type": "rectangle",
      "x": 1940,
      "y": 790,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738194421,
      "version": 1,
      "versionNonce": 681007819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_522aefd8e8a",
      "type": "rectangle",
      "x": 2500,
      "y": 790,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542678845,
      "version": 1,
      "versionNonce": 524557081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_262e1a6380f",
      "type": "text",
      "x": 1300,
      "y": 1185.0,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681057737,
      "version": 1,
      "versionNonce": 454811021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "晚上",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "晚上",
      "lineHeight": 1.25
    },
    {
      "id": "r_556a8f5381c",
      "type": "rectangle",
      "x": 1380,
      "y": 1070,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47337804,
      "version": 1,
      "versionNonce": 3807156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_519cf7919e2",
      "type": "rectangle",
      "x": 1940,
      "y": 1070,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173497328,
      "version": 1,
      "versionNonce": 795890632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_7c0894baf3c",
      "type": "rectangle",
      "x": 2500,
      "y": 1070,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602269165,
      "version": 1,
      "versionNonce": 10382762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "r_347621758e2",
      "type": "rectangle",
      "x": 1390,
      "y": 800,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461479974,
      "version": 1,
      "versionNonce": 136843585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_21cf148d448"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_21cf148d448",
      "type": "text",
      "x": 1395,
      "y": 805,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391541579,
      "version": 1,
      "versionNonce": 965274019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "✈️ 16:55 抵金浦\n→ 莊藍 check-in",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_347621758e2",
      "originalText": "✈️ 16:55 抵金浦\n→ 莊藍 check-in",
      "lineHeight": 1.25
    },
    {
      "id": "r_4e78340fc36",
      "type": "rectangle",
      "x": 1390,
      "y": 890,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716114303,
      "version": 1,
      "versionNonce": 110373809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_445303e72c6"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_445303e72c6",
      "type": "text",
      "x": 1395,
      "y": 895,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666430219,
      "version": 1,
      "versionNonce": 804745463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "🏨 莊藍 check-in\n(신림站 3 分)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_4e78340fc36",
      "originalText": "🏨 莊藍 check-in\n(신림站 3 分)",
      "lineHeight": 1.25
    },
    {
      "id": "r_382b1fbdc94",
      "type": "rectangle",
      "x": 1950,
      "y": 800,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858872155,
      "version": 1,
      "versionNonce": 870559511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_4b2c2b1beb5"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4b2c2b1beb5",
      "type": "text",
      "x": 1955,
      "y": 805,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192587045,
      "version": 1,
      "versionNonce": 790880075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💉 14:00 江南醫美\n(必到・已預約)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_382b1fbdc94",
      "originalText": "💉 14:00 江南醫美\n(必到・已預約)",
      "lineHeight": 1.25
    },
    {
      "id": "r_52d142cf362",
      "type": "rectangle",
      "x": 2510,
      "y": 1080,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170937381,
      "version": 1,
      "versionNonce": 845436944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_639c1504301"
        }
      ],
      "updated": 1779608788309,
      "link": null,
      "locked": false
    },
    {
      "id": "t_639c1504301",
      "type": "text",
      "x": 2515,
      "y": 1085,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410751047,
      "version": 1,
      "versionNonce": 936481957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "✈️ 17:30 前到金浦\n→ 20:35 IT663 回程",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_52d142cf362",
      "originalText": "✈️ 17:30 前到金浦\n→ 20:35 IT663 回程",
      "lineHeight": 1.25
    },
    {
      "id": "t_4784d243425",
      "type": "text",
      "x": 20,
      "y": 1410,
      "width": 2800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214289693,
      "version": 1,
      "versionNonce": 876803189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false,
      "text": "💬 討論區（雅雅可在這邊加 sticky / 註解）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💬 討論區（雅雅可在這邊加 sticky / 註解）",
      "lineHeight": 1.25
    },
    {
      "id": "r_846bfc4b9f2",
      "type": "rectangle",
      "x": 20,
      "y": 1450,
      "width": 2800,
      "height": 250,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375442873,
      "version": 1,
      "versionNonce": 327696199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779608788309,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}